odomx=1;
odomy=1;
odomz=2;

xf = odomx;
yf = odomy;
zf = odomz;
qdes = [2, 1, 1.5, 1, 0, 0]';

odomx2=0.5;
odomy2=0.8;
odomz2=1;
a = 0.2;
odomphi = 0.0;
rhof = sqrt((odomx2 - odomx)^2 + (odomy2 - odomy)^2 + (odomz2 - odomz)^2);
%alfaf
alphaf =  atan2((odomy2 - odomy), (odomx2-odomx));
%betaf
betaf = atan2((odomz2 - odomz),sqrt((odomx2 - odomx)^2 + (odomy2 - odomy)^2));
%q
q = [xf yf zf rhof betaf alphaf];
qtil = qdes - q';
L1 = 0.2*eye(6);
L2 = 0.3*eye(6);
L3 = L2*qtil;
qrefp = L1*tanh(L3);
jacob = [ 1, 0, 0, 0, 0, 0; ...
               0, 1, 0, 0, 0, 0; ...
               0, 0, 1, 0, 0, 0; ...
               1, 0, 0, cos(alphaf)*cos(betaf), -rhof*sin(alphaf)*cos(betaf), -rhof*cos(alphaf)*sin(betaf); ...
               0, 1, 0, sin(alphaf)*cos(betaf), rhof*cos(alphaf)*cos(betaf),  -rhof*sin(alphaf)*sin(betaf); ...
               0, 0, 1, sin(betaf), 0, rhof*cos(betaf)];
xrefp = jacob*qrefp;
K = [cos(odomz) sin(odomz) 0 0 0 0; ...
         -sin(odomz)/a cos(odomz)/a 0 0 0 0; ...
         0 0 1 0 0 0; ...
         0 0 0 cos(odomphi) -sin(odomphi) 0; ...
         0 0 0 sin(odomphi) cos(odomphi) 0; ...
         0 0 0 0 0 1];